# android-sims-school

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-service-backup.json  google-services.json  readme.md
app/src/androidTest/java/com/joao/simsschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/_backup/input/: Input.kt  InputViewModel.kt
app/src/main/java/activities/: GuestActivity.kt  LoggedActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/activities/guest/: GuestActivity.kt
app/src/main/java/activities/logged/: LoggedActivity.kt  LoggedPageAdapter.kt
app/src/main/java/activities/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/activity/: MainActivity.kt
app/src/main/java/com/joao/simsschool/: MainActivity.kt
app/src/main/java/components/: InputFragment.kt
app/src/main/java/components/camera/: CameraFragment.kt
app/src/main/java/components/circle_status/: CircleStatus.kt  CircleStatusAdapter.kt
app/src/main/java/components/error_view/: ErrorBindingAdapter.kt  ErrorView.kt  OnTryAgainClickDataBinding.kt
app/src/main/java/components/header/: HeaderView.kt
app/src/main/java/components/input/: Input.kt  InputBindingAdapter.kt  InputFragment.kt  InputFragmentModel.kt  InputFragmentViewModel.kt  InputModel.kt  InputView.kt  InputViewModel.kt
app/src/main/java/components/progress_bar/: ProgressBarCircular.kt  ProgressBarCircularAdapter.kt  ProgressBarHorizontal.kt  ProgressBarHorizontalAdapter.kt
app/src/main/java/components/progress_bar_text/: ProgressBarText.kt
app/src/main/java/components/uri_image/: GlideModule.kt  UriImageBindingAdapter.kt  UriImageView.kt
app/src/main/java/components/web_view/: WebView.kt
app/src/main/java/containers/: GuestActivity.kt
app/src/main/java/fragments/: LoginFragment.kt
app/src/main/java/model/: FormModel.kt  FormRules.kt
app/src/main/java/repositories/: AppDatabase.kt  FirebaseInstances.kt  RepositoryStatus.kt
app/src/main/java/repositories/ads/: AdsRepository.kt  AdsResponse.kt
app/src/main/java/repositories/calendar/: CalendarDayResponse.kt  CalendarMonthResponse.kt  CalendarRepository.kt  CalendarRequest.kt  CalendarResponse.kt  CalendarWeekResponse.kt
app/src/main/java/repositories/classes/: ClassesRepository.kt  ClassesRequest.kt  ClassesResponse.kt
app/src/main/java/repositories/scores/: ScoresCourseResponse.kt  ScoresRepository.kt  ScoresRequest.kt  ScoresResponse.kt
app/src/main/java/repositories/tips/: TipsMediasResponse.kt  TipsRepository.kt  TipsRequest.kt  TipsResponse.kt
app/src/main/java/repositories/user/: UserDao.kt  UserRepository.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/screens/guest/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/screens/logged/: BlankFragment.kt
app/src/main/java/screens/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/services/: ServiceStatus.kt
app/src/main/java/utils/: AddSkeleton.kt  AlertDialog.kt  CacheFiles.kt  ContextCacheVideo.kt  ContextPixels.kt  CubeTransformer.kt  CustomLayoutManager.kt  CustomNestedScrollView.kt  CustomRoundBottomSheet.kt  CustomVerticalVideoView.kt  CustomViewPager.kt  DataBindingLayoutMargin.kt  DatabindingBackgroundFromId.kt  DisableTouchGroupView.kt  FormRules.kt  FragmentFromTab.kt  LoopTimer.kt  ObserveOnce.kt  OnClickDataBinding.kt  ShortLongPress.kt  ViewModelFromTab.kt  imageFromUri.kt  layoutMarginDataBinding.kt
app/src/main/res/anim/: shake_effect.xml
app/src/main/res/drawable/: background_day_week_selected.xml  border_circle.xml  border_home_classes.xml  border_picture_profile.xml  border_rounded_bottom_sheet.xml  border_scores_card.xml  border_scores_status.xml  border_tips_pictures.xml  button_error.xml  fragment_login_submit_button.xml  progress_bar_circular_shape.xml  splash_drawable.xml  submit_button.xml  view_input_border_default.xml  view_input_border_error.xml  view_input_border_success.xml  view_input_border_warning.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_up.xml  ic_action_bullet.xml  ic_action_bullet_fill.xml  ic_action_camera.xml  ic_action_close.xml  ic_action_exit.xml  ic_action_gallery.xml  ic_action_left_arrow.xml  ic_action_loop.xml  ic_action_maps.xml  ic_action_share.xml
app/src/main/res/layout/: activity_guest.xml  activity_logged.xml  activity_main.xml  components_fragment_web_view.xml  components_progress_bar_circular.xml  components_progress_bar_horizontal.xml  components_progress_bar_text.xml  components_view_error.xml  components_view_header.xml  components_view_input.xml  components_view_uri_image.xml  fragment_blank.xml  fragment_camera.xml  fragment_classes.xml  fragment_home.xml  fragment_home_change_picture.xml  fragment_input.xml  fragment_login.xml  fragment_login_screen.xml  fragment_menu.xml  fragment_scores.xml  fragment_tabs.xml  fragment_tips.xml  fragment_web_view.xml  modal_all_tips.xml  modal_all_tips_item.xml  modal_medias.xml  modal_medias_item.xml  modal_medias_item_content.xml  modal_medias_item_footer_view.xml  modal_medias_item_progress_bar.xml  modal_medias_item_progress_view.xml  modal_medias_item_status_view.xml  modal_medias_item_title_view.xml  modal_medias_tips.xml  modal_week_calendar.xml  modal_week_calendar_header.xml  modal_week_calendar_header_item.xml  modal_week_calendar_tasks.xml  preview_view_classes_calendar.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_guest.xml  nav_graph_logged.xml
app/src/main/res/values/: attrs_error_view.xml  attrs_header_view.xml  attrs_menu_item_view.xml  attrs_progress_bar_circular.xml  attrs_progress_bar_horizontal.xml  attrs_uri_image_view.xml  calendar.xml  colors.xml  dimens.xml  status_quantity.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
