<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_guest"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="screens.guest.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreen_to_nav_graph_logged"
            app:destination="@id/nav_graph_logged"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <include app:graph="@navigation/nav_graph_logged" />
</navigation>