<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="value"
            type="java.lang.String" />
        <variable
            name="backgroundTint"
            type="java.lang.Integer" />
        <variable
            name="progressTint"
            type="java.lang.Integer" />
        <variable
            name="progressValue"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/components_progress_bar_circular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="Average" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            tools:shimmer_base_alpha="1"
            android:background="@drawable/progress_bar_circular_background">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminate="false"
                    android:progressTint="@{progressTint != null ? progressTint : @color/skeleton}"
                    android:backgroundTint="@{backgroundTint != null ? backgroundTint : @color/skeleton}"
                    android:progressDrawable="@drawable/progress_bar_circular_shape"
                    android:background="@drawable/progress_bar_circular_background"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                        android:progress="@{progressValue != null ? progressValue : 0}" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{value}"
                    tools:text="7.5"/>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</layout>

