<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="isHolding"
            type="java.lang.Boolean" />
        <variable
            name="isSliding"
            type="java.lang.Boolean" />
        <variable
            name="media"
            type="repositories.tips.TipsMediasResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modal_medias_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <screens.logged.tips.modal_medias.components.MediaContentView
            android:id="@+id/modal_medias_item_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <screens.logged.tips.modal_medias.components.MediaProgressView
                android:id="@+id/modal_medias_item_progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isHolding ? View.INVISIBLE : View.VISIBLE}"
                android:layout_margin="5dp" />
            <screens.logged.tips.modal_medias.components.MediaTitleView
                android:id="@+id/modal_medias_item_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isHolding ? View.INVISIBLE : View.VISIBLE}"
                android:layout_margin="5dp" />
            <screens.logged.tips.modal_medias.components.MediaStatusView
                android:id="@+id/modal_medias_item_status_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <screens.logged.tips.modal_medias.components.MediaFooterView
                android:id="@+id/modal_medias_item_footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isHolding ? View.INVISIBLE : View.VISIBLE}"
                android:layout_margin="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
