<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dayWeek"
            type="java.lang.String" />
        <variable
            name="dayMonth"
            type="java.lang.String" />
        <variable
            name="isSelected"
            type="java.lang.Boolean" />
        <variable
            name="changeHeader"
            type="utils.OnClickDataBinding" />
    </data>

    <LinearLayout
        android:id="@+id/modal_week_calendar_header_item_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="false"
        android:onClick="@{() -> changeHeader.onClick() }"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:background="@{isSelected ? @drawable/background_day_week_selected : null }"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@{dayWeek}"
            tools:text="S"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{dayMonth}"
            tools:text="0"/>
    </LinearLayout>
</layout>
