<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="backButton"
            type="utils.OnClickDataBinding" />
    </data>
    <LinearLayout
        android:id="@+id/modal_medias_item_title_view_linear_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{() -> backButton.onClick()}"
        tools:background="@color/black">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            tools:tint="@color/white"
            android:src="@drawable/ic_action_left_arrow"/>
        <TextView
            android:id="@+id/modal_medias_item_title_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:text="Software Development"/>
    </LinearLayout>
</layout>
