<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black">
        <ViewSwitcher
            android:id="@+id/modal_medias_item_content_switcher_image_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ViewSwitcher
                android:id="@+id/modal_medias_item_content_switcher_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/modal_medias_item_content_image_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:alpha="0.9" />
                <ImageView
                    android:id="@+id/modal_medias_item_content_image_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:alpha="0.9" />
            </ViewSwitcher>
            <ViewSwitcher
                android:id="@+id/modal_medias_item_content_switcher_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <utils.CustomVerticalVideoView
                    android:id="@+id/modal_medias_item_content_video_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <VideoView
                    android:id="@+id/modal_medias_item_content_video_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"/>
            </ViewSwitcher>
        </ViewSwitcher>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
