<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screens.logged.scores.ScoresScreen"
    android:orientation="vertical">
    <utils.CustomNestedScrollView
        android:id="@+id/view_scores_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <screens.logged.scores.components.ScoresSemestersView
                android:id="@+id/view_scores_semesters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <screens.logged.scores.components.ScoresClassesView
                android:id="@+id/view_scores_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </utils.CustomNestedScrollView>
</LinearLayout>