<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="screens.logged.menu.MenuScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <components.header.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBackButton="true"
            app:hasButton="false"
            app:hasTabs="false"/>

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:gravity="bottom">
            <screens.logged.menu.components.MenuItemView
                android:id="@+id/screen_menu_option_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_text="@string/view_menu_item_share"
                app:menu_icon="@drawable/ic_action_share"
                app:menu_tint="@color/gray" />
            <screens.logged.menu.components.MenuItemView
                android:id="@+id/screen_menu_option_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_text="@string/view_menu_item_maps"
                app:menu_icon="@drawable/ic_action_maps"
                app:menu_tint="@color/green" />
            <screens.logged.menu.components.MenuItemView
                android:id="@+id/screen_menu_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_text="@string/view_menu_item_logout"
                app:menu_icon="@drawable/ic_action_exit"
                app:menu_tint="@color/red" />
        </LinearLayout>
    </LinearLayout>
</layout>
