<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/view_classes_calendar_week_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <screens.logged.tabs.classes.components.ClassesCalendarItem
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
</layout>