<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actual_class"
            type="repositories.classes.ClassesResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_home_classes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_home_classes_formatted_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingVertical="5dp"
            android:text="@{actual_class.formattedData}"
            tools:text="27/07/2020 - Tuesday"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ViewSwitcher
            android:id="@+id/view_home_classes_switcher"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <LinearLayout
                android:id="@+id/view_home_classes_linear_layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    tools:text="Wish Business"
                    android:text="@{actual_class.course}"
                    android:minWidth="150dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="10dp"
                    tools:text="Nick Furry"
                    android:text="@{actual_class.teacher}"
                    android:minWidth="100dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginVertical="12dp"
                    tools:text="Asgard - Lab 11"
                    android:text="@{actual_class.place}"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:minWidth="150dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/view_home_classes_no_class"/>
            </LinearLayout>

        </ViewSwitcher>


    </LinearLayout>
</layout>