<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="response"
            type="repositories.tips.TipsResponse" />
        <variable
            name="onSelect"
            type="utils.OnClickDataBinding" />
    </data>

    <LinearLayout
        android:id="@+id/view_tips_list_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onSelect::onClickAnimated}"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <components.circle_status.CircleStatus
                android:id="@+id/view_tips_list_item_circle_status"
                android:rotation="90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                circle_status_quantity="@{response.medias.size()}"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <components.uri_image.UriImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                uri_image="@{response.thumbnailImage}"
                uri_video="@{response.thumbnailVideo}"
                app:background_image="@drawable/border_circle"
                app:scale_type_image="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/view_tips_list_item_circle_status"
                app:layout_constraintEnd_toStartOf="@id/view_tips_list_item_circle_status"
                app:layout_constraintStart_toStartOf="@id/view_tips_list_item_circle_status"
                app:layout_constraintTop_toTopOf="@id/view_tips_list_item_circle_status"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/view_tips_list_item_inner_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@{response.name}"
                tools:text="Software Development" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18sp"
                android:background="@color/graySmooth" />
        </LinearLayout>
    </LinearLayout>
</layout>